/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: darkgray;
}
/* navbar styling */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffff;
}
nav.sticky{
  background:  #ffff;
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #1d232d;
}
nav.sticky .navbar .logo a{
  color: #1d232d;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #1d232d;
  padding: 6px 0;
  transition: all 0.4s ease;
}
/* .navbar a::before{
  content: "";
  position: absolute;
  width: 18%;
  height:2px;
  background:yellow;
  border-radius: 5px;
  transition:all .5s ease;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
} */
.menu a:hover{
   color: #0ef;
  /* background-color:#0ef; 
   border-radius: 5px;
  padding: 5px;  
   transform: scaleX(1); */
}
nav.sticky .menu a{
  color: #1d232d;
}
nav.sticky .menu li:hover{
  color: #0ef; 
  /*border-radius: 5px;
  padding: 5px; 
  transform: scaleX(1); */
}
.media-icons a{
  color: black;
  font-size: 30px;
  margin: 0 8px;
  margin-top: 30px;
}
nav.sticky .media-icons a{
  color: #1d232d;
}

/* Side Navigation Menu Button CSS */
nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color:#FFF;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
  display: none;
}
nav .menu-btn{
  color: #1d232d;
}
nav.sticky .menu-btn{
  color: #1d232d;
}
.navbar .menu .menu-btn{
  color: #fff;
}

/* home section styling */
.home{
  height: 100vh;
  width: 100%;
  background: url("images/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  background:#1d232d;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #0ef;
}
.home .text-two{
  color: #fff;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: #0ef;
  filter: drop-shadow(0 0 1px #0ef);
}
.home .text-four{
  display: flex;
  font-size: 23px;
  margin: 5px 0;
  color: #fff;
  width: 50%;
}
.home .button{
  margin: 30px 0;
}
.text img{
  width: 380px;
  height: 380px;
  position: absolute;
  top:30%;
  left: 65%;
  border-radius:50%;
  border: 5px solid #0ef;
  filter: drop-shadow(0 0 10px #0ef);
}

/* About Section Styling */
/* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
section{
  padding-top: 40px;
  background-color: #1d232d;
  color: #0ef;
  padding: 40px;
}
section .content{
  width: 80%;
  margin: 80px auto;
  font-family: 'Poppins', sans-serif;

}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0ef;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffff;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about-details .right{
  width: 100%;
}
section  .topic{
  color: #ffff;
  font-size: 29px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  display: flex;
  text-align: justify;
  color: #ffff;
  font-size: 20px;
  flex-direction: row;
  justify-content: center;
}

 /* =============================================My Skills CSS ===================================================*/

 section .main-text{
  display: flex;
  justify-content: center;
  margin-bottom: 58px;
  margin-top: 50px;
}
section .main-text h2{
  color: #0ef;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .main-text h2::before,
section .main-text h2::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffff;
  left: 0;
  bottom: 0;
}
section .main-text h2::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.skill-bar span{
  color: #0ef;

}
.skills{
  background-color: #1d232d;
  color: #FFF;
  padding: 50px;
  padding-bottom: 50px;
}
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap:300px;
  grid-column-gap: 300px;
  padding-left: 50px;
}

.skill-bar{
  margin-bottom: 2.3rem;
}

.skill-main h3{
  margin-bottom: 2rem;
  font-size: 35px;
  text-align: center;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: relative;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color:white;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-right .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: relative;
}
.skill-right .skill-bar .bar{
  width: 100%;
  height: 10px;
  background-color:white;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left:0%;
  background-color: #0ef;
  border-radius: 25px;
  filter: drop-shadow(0 0 3px #0ef);
} 
.skill-bar .bar .html{
  width: 90%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width: 72%;
  animation: css 3s;
}
.skill-bar .bar .javascript{
  width: 65%;
  animation: javascript 4s;
}
.skill-bar .bar .angular{
  width: 60%;
  animation: react 5s;
}
.skill-bar .bar .java{
  width: 70%;
  animation: java 6s;
}
.skill-bar .bar .spring-boot{
  width: 65%;
  animation: java 7s;
}
.skill-bar .bar .github{
  width: 75%;
  animation: github 8s;
}


.skill-bar .bar .teamwork{
  width: 90%;
  animation: html 2s;
}
.skill-bar .bar .communication{
  width: 72%;
  animation: css 3s;
}
.skill-bar .bar .quicklearning{
  width: 65%;
  animation: javascript 4s;
}
.skill-bar .bar .adaptability{
  width: 60%;
  animation: react 5s;
}
/* My Projects CSS */
.projects{
  font-family: 'Poppins', sans-serif;
}
.projects-box img{
  width: 100%;
  height: 300px;
  transition: .5s ease;
}
.projects-box:hover img{
  transform: scale(1.1);
}
.projects-box:hover .projects-layer{
  height: 100%;
  
}
.projects-container .projects-box{
position: relative;
border-radius: 2rem;
border: solid #0ef;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
overflow: hidden;
display: flex;
filter: drop-shadow(0 0 5px #0ef);
}
.projects h2{
margin-bottom: 3rem;
}
.projects-container{
display: grid;
grid-template-columns: repeat(3,1fr);
justify-content: center;
flex-wrap: wrap;
gap: 4rem;
}
.projects-box .projects-layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.6),#1d232d);
color: #FFF;
border-radius: 10px;
position: absolute;
left: 0;
top: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
transition:height 0.5s;
}
.projects-box:hover .projects-layer{
  transform: translateY(0);
  height: 100%;
  
}

.projects-layer h4{
  font-size: 2.5rem;
}
.projects-layer p{
  font-size: 1rem;
  margin: 2rem 0 0.5rem;
}
.projects-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height:4rem;
  background-color:#F0F8FF ;
  border-radius: 50%;
}
.projects-layer a i{
  font-size: 2rem;
  color: #1d232d;
}

.Projects-txt{
  font-size: 35px;
  margin-bottom: 30px; 
  margin-left: 30px;
}
/* Contact Me CSS */
.contact{
  font-family: 'Poppins', sans-serif;
}
.contact h2{
  margin-bottom: 3rem;
}
.contact p{
  font-size: 25px;
  padding-left: 100px;
  font-weight: 500px;
}

.contact form{
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color:#1d232d;
  background:#ffff;
  border-radius: .8rem;
  margin: .7rem 0 ;
  margin-right:11px;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
  border-radius: .5rem;
}
.btn{
  outline: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 25px;
  font-weight: 400;
  background: #0ef;
  color: #1d232d;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.btn:hover{
border-color: #0ef;
filter: drop-shadow(0 0 10px #0ef);

}
form .btn2{
  padding: 14px 60px;
  font-size: 18p;
  margin-top: 20px;
  cursor: pointer;
}
form .btn2:hover{
  filter: drop-shadow(0 0 10px #0ef);
}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
  position: absolute;
  top: 585%;
  left: 40%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
/* Footer CSS */
footer{
  background: #f2f2f2;;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #000;
}
footer .text span{
  font-size: 17px;
  font-weight: 400;
  color: #1d232d;
}
footer .text span a{
  font-weight: 500;
  color: #0ef;
}
footer .text span a:hover{
  text-decoration: underline;
}
/* Scroll TO Top Button CSS */
.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #1d232d;
  background: #0ef;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}
.scroll-button a:hover{
  display: block;
  filter: drop-shadow(0 0 10px #0ef);
}

/* Responsive Media Query */
@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 900px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left:-100%;
    top: 0;
    background: #0E2431;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: #4070f4;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }
  .home .text-two{
    font-size: 65px;
  }
  .home .text-three{
    font-size: 35px;
  }
  .skills .skills-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .skills-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .skills-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
}
.home .text img{
  display: none;
    }
    .home .text-two{
      font-size: 30px;
    }
    .home .text-three{
      font-size: 28px;
    }
    .home .text-four{
  display: inline;
  width: 80%;
    }
    
  .skills-details .boxes .per{
    font-size: 50px;
    color: #4070f4;
  }
  .skill-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .projects-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .contact p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .projects-box{
    width: 250px;
    height: 250px;
  }
  .projects-container img{
width: 270px;
height: 270px;
  }
  #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    position: absolute;
    top: 830%;
    left: 35%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 600px){
  .home .text img{
display: none;
  }
  .home .text-two{
    font-size: 30px;
  }
  .home .text-three{
    font-size: 28px;
  }
  .home .text-four{
display: inline;
width: 80%;
  }
  .skill-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .projects-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .contact p{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .projects-box{
    width: 250px;
    height: 250px;
  }
  .projects-container img{
width: 270px;
height: 270px;
  }
  .msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 20px;
    font-weight: 600;
   position: absolute;
   top: 994%;
   left: 35%;
  }
}


/*skills keyframes*/

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 72%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 65%;
  }
}
@keyframes react{
  0%{
    width: 0%;
  }
  100%{
    width: 60%;
  }
}
@keyframes java{
  0%{
    width: 0%;
  }
  100%{
    width: 63%;
  }
}
@keyframes github{
  0%{
    width: 0%;
  }
  100%{
    width: 75%;
  }
}

@keyframes glow{
  0%{
    background-color: #ffff;
    box-shadow: none;
  }
  100%{
    background-color: #0ef;
    box-shadow:#0ef;
  }
}

.neon{
  color: #0ef;
  text-shadow:
    /* White glow */
    0 0 7px #0ef,
    0 0 10px #0ef,
    0 0 21px #0ef,
}